<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1615" measuredH="993" mockupW="1490" mockupH="987">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="6" w="337" h="312" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="68" w="104" h="-1" measuredW="206" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="34" w="330" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="137" y="40" w="23" h="16" measuredW="214" measuredH="153" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="165" y="41" w="81" h="-1" measuredW="96" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="210" y="44" w="99" h="-1" measuredW="254" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="274" y="68" w="104" h="-1" measuredW="235" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="390" y="43" w="60" h="-1" measuredW="155" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="58" w="330" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="383" y="70" w="38" h="12" measuredW="98" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="164" w="200" h="30" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="181" y="141" w="215" h="-1" measuredW="552" measuredH="68" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="174" w="41" h="-1" measuredW="47" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="174" w="34" h="-1" measuredW="57" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="339" y="171" w="38" h="16" measuredW="97" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="285" w="330" h="24" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="141" y="60" w="14" h="-1" measuredW="34" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="131" y="296" w="35" h="-1" measuredW="88" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="376" y="297" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="125" y="85" w="330" h="169" measuredW="1134" measuredH="777" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/USA%2520animal%2520map%2520for%2520kids.jpg</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="174" w="37" h="-1" measuredW="95" measuredH="171" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="6" w="337" h="312" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="58" w="330" h="28" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="512" y="68" w="104" h="-1" measuredW="206" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="34" w="330" h="24" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="484" y="40" w="23" h="16" measuredW="214" measuredH="153" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="512" y="41" w="81" h="-1" measuredW="96" measuredH="36" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="558" y="44" w="99" h="-1" measuredW="254" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SearchBox" x="621" y="68" w="104" h="-1" measuredW="235" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="738" y="43" w="60" h="-1" measuredW="155" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="731" y="70" w="38" h="12" measuredW="98" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="164" w="200" h="30" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="528" y="141" w="215" h="-1" measuredW="552" measuredH="68" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="174" w="41" h="-1" measuredW="47" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="174" w="34" h="-1" measuredW="57" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="687" y="171" w="38" h="16" measuredW="97" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="285" w="330" h="24" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="489" y="60" w="14" h="-1" measuredW="34" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="478" y="296" w="35" h="-1" measuredW="88" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="724" y="297" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="174" w="37" h="-1" measuredW="95" measuredH="171" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="472" y="85" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="817" y="6" w="337" h="312" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="58" w="330" h="28" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SearchBox" x="857" y="68" w="104" h="-1" measuredW="206" measuredH="30" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="34" w="330" h="24" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="817" y="85" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="829" y="40" w="23" h="16" measuredW="214" measuredH="153" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="857" y="41" w="81" h="-1" measuredW="96" measuredH="36" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="902" y="44" w="99" h="-1" measuredW="254" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="966" y="68" w="104" h="-1" measuredW="235" measuredH="30" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="43" w="60" h="-1" measuredW="155" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="70" w="38" h="12" measuredW="98" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="164" w="200" h="30" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="873" y="141" w="215" h="-1" measuredW="552" measuredH="68" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="890" y="174" w="41" h="-1" measuredW="47" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="174" w="34" h="-1" measuredW="57" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="171" w="38" h="16" measuredW="97" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="285" w="330" h="24" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="834" y="60" w="14" h="-1" measuredW="34" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="823" y="296" w="35" h="-1" measuredW="88" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="1069" y="297" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="984" y="174" w="37" h="-1" measuredW="95" measuredH="171" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1172" y="6" w="337" h="312" measuredW="450" measuredH="400" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="58" w="330" h="28" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SearchBox" x="1212" y="68" w="104" h="-1" measuredW="206" measuredH="30" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="34" w="330" h="24" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1172" y="85" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1184" y="40" w="23" h="16" measuredW="214" measuredH="153" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="41" w="81" h="-1" measuredW="96" measuredH="36" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="44" w="99" h="-1" measuredW="254" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SearchBox" x="1321" y="68" w="104" h="-1" measuredW="235" measuredH="30" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1437" y="43" w="60" h="-1" measuredW="155" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1430" y="70" w="38" h="12" measuredW="98" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="1235" y="164" w="200" h="30" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="141" w="215" h="-1" measuredW="552" measuredH="68" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1244" y="174" w="41" h="-1" measuredW="47" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1293" y="174" w="34" h="-1" measuredW="57" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="171" w="38" h="16" measuredW="97" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="285" w="330" h="24" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="60" w="14" h="-1" measuredW="34" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="296" w="35" h="-1" measuredW="88" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::LinkBar" x="1423" y="297" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="1338" y="174" w="37" h="-1" measuredW="95" measuredH="171" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="329" w="337" h="312" measuredW="450" measuredH="400" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="381" w="330" h="28" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="391" w="104" h="-1" measuredW="206" measuredH="30" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="357" w="330" h="24" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="137" y="363" w="23" h="16" measuredW="214" measuredH="153" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="165" y="363" w="81" h="-1" measuredW="96" measuredH="36" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="816" y="411" w="330" h="169" measuredW="1134" measuredH="777" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/USA%2520animal%2520map%2520for%2520kids.jpg</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="210" y="367" w="99" h="-1" measuredW="254" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SearchBox" x="274" y="391" w="104" h="-1" measuredW="235" measuredH="30" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="390" y="365" w="60" h="-1" measuredW="155" measuredH="28" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="383" y="393" w="38" h="12" measuredW="98" measuredH="32" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="487" w="200" h="30" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="181" y="464" w="215" h="-1" measuredW="552" measuredH="68" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="497" w="41" h="-1" measuredW="47" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="497" w="34" h="-1" measuredW="57" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="339" y="493" w="38" h="16" measuredW="97" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="608" w="330" h="24" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="141" y="383" w="14" h="-1" measuredW="34" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="131" y="619" w="35" h="-1" measuredW="88" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::LinkBar" x="376" y="620" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="497" w="37" h="-1" measuredW="95" measuredH="171" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="329" w="337" h="312" measuredW="450" measuredH="400" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="381" w="330" h="28" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SearchBox" x="512" y="391" w="104" h="-1" measuredW="206" measuredH="30" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="357" w="330" h="24" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="472" y="408" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="484" y="363" w="23" h="16" measuredW="214" measuredH="153" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="512" y="363" w="81" h="-1" measuredW="96" measuredH="36" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="558" y="367" w="99" h="-1" measuredW="254" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SearchBox" x="621" y="391" w="104" h="-1" measuredW="235" measuredH="30" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="738" y="365" w="60" h="-1" measuredW="155" measuredH="28" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="731" y="393" w="38" h="12" measuredW="98" measuredH="32" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="487" w="200" h="30" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="528" y="464" w="215" h="-1" measuredW="552" measuredH="68" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="497" w="41" h="-1" measuredW="47" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="497" w="34" h="-1" measuredW="57" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="687" y="493" w="38" h="16" measuredW="97" measuredH="32" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="608" w="330" h="24" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="489" y="383" w="14" h="-1" measuredW="34" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="478" y="619" w="35" h="-1" measuredW="88" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::LinkBar" x="724" y="620" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="497" w="37" h="-1" measuredW="95" measuredH="171" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="817" y="329" w="337" h="312" measuredW="450" measuredH="400" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="381" w="330" h="28" measuredW="100" measuredH="70" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::SearchBox" x="857" y="391" w="104" h="-1" measuredW="206" measuredH="30" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="357" w="330" h="24" measuredW="100" measuredH="70" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="829" y="363" w="23" h="16" measuredW="214" measuredH="153" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="857" y="363" w="81" h="-1" measuredW="96" measuredH="36" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="902" y="367" w="99" h="-1" measuredW="254" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SearchBox" x="966" y="391" w="104" h="-1" measuredW="235" measuredH="30" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="365" w="60" h="-1" measuredW="155" measuredH="28" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="393" w="38" h="12" measuredW="98" measuredH="32" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="487" w="200" h="30" measuredW="100" measuredH="70" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="873" y="464" w="215" h="-1" measuredW="552" measuredH="68" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="890" y="497" w="41" h="-1" measuredW="47" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="497" w="34" h="-1" measuredW="57" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="493" w="38" h="16" measuredW="97" measuredH="32" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="608" w="330" h="24" measuredW="100" measuredH="70" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="834" y="383" w="14" h="-1" measuredW="34" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="823" y="619" w="35" h="-1" measuredW="88" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::LinkBar" x="1069" y="620" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::ComboBox" x="984" y="497" w="37" h="-1" measuredW="95" measuredH="171" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1172" y="329" w="337" h="312" measuredW="450" measuredH="400" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="381" w="330" h="28" measuredW="100" measuredH="70" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SearchBox" x="1212" y="391" w="104" h="-1" measuredW="206" measuredH="30" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="357" w="330" h="24" measuredW="100" measuredH="70" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="1172" y="408" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="1184" y="363" w="23" h="16" measuredW="214" measuredH="153" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="363" w="81" h="-1" measuredW="96" measuredH="36" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="367" w="99" h="-1" measuredW="254" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::SearchBox" x="1321" y="391" w="104" h="-1" measuredW="235" measuredH="30" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="1437" y="365" w="60" h="-1" measuredW="155" measuredH="28" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="1430" y="393" w="38" h="12" measuredW="98" measuredH="32" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="1235" y="487" w="200" h="30" measuredW="100" measuredH="70" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="464" w="215" h="-1" measuredW="552" measuredH="68" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextInput" x="1244" y="497" w="41" h="-1" measuredW="47" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextInput" x="1293" y="497" w="34" h="-1" measuredW="57" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="493" w="38" h="16" measuredW="97" measuredH="32" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="608" w="330" h="24" measuredW="100" measuredH="70" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="383" w="14" h="-1" measuredW="34" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="619" w="35" h="-1" measuredW="88" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::LinkBar" x="1423" y="620" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::ComboBox" x="1338" y="497" w="37" h="-1" measuredW="95" measuredH="171" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="654" w="337" h="312" measuredW="450" measuredH="400" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="706" w="330" h="28" measuredW="100" measuredH="70" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="716" w="104" h="-1" measuredW="206" measuredH="30" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="682" w="330" h="24" measuredW="100" measuredH="70" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="137" y="688" w="23" h="16" measuredW="214" measuredH="153" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="165" y="689" w="81" h="-1" measuredW="96" measuredH="36" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Image" x="125" y="734" w="330" h="169" measuredW="1134" measuredH="777" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/USA%2520animal%2520map%2520for%2520kids.jpg</src>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="210" y="692" w="99" h="-1" measuredW="254" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::SearchBox" x="274" y="716" w="104" h="-1" measuredW="235" measuredH="30" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="390" y="691" w="60" h="-1" measuredW="155" measuredH="28" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Button" x="383" y="718" w="38" h="12" measuredW="98" measuredH="32" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="812" w="200" h="30" measuredW="100" measuredH="70" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="181" y="790" w="215" h="-1" measuredW="552" measuredH="68" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="822" w="41" h="-1" measuredW="47" measuredH="27" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="822" w="34" h="-1" measuredW="57" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="339" y="819" w="38" h="16" measuredW="97" measuredH="32" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="933" w="330" h="24" measuredW="100" measuredH="70" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="141" y="708" w="14" h="-1" measuredW="34" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="131" y="945" w="35" h="-1" measuredW="88" measuredH="21" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::LinkBar" x="376" y="945" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="822" w="37" h="-1" measuredW="95" measuredH="171" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="472" y="654" w="337" h="312" measuredW="450" measuredH="400" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="706" w="330" h="28" measuredW="100" measuredH="70" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::SearchBox" x="512" y="716" w="104" h="-1" measuredW="206" measuredH="30" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="682" w="330" h="24" measuredW="100" measuredH="70" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Image" x="472" y="734" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Image" x="484" y="688" w="23" h="16" measuredW="214" measuredH="153" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="512" y="689" w="81" h="-1" measuredW="96" measuredH="36" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="558" y="692" w="99" h="-1" measuredW="254" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::SearchBox" x="621" y="716" w="104" h="-1" measuredW="235" measuredH="30" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="738" y="691" w="60" h="-1" measuredW="155" measuredH="28" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="731" y="718" w="38" h="12" measuredW="98" measuredH="32" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="535" y="812" w="200" h="30" measuredW="100" measuredH="70" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="528" y="790" w="215" h="-1" measuredW="552" measuredH="68" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="822" w="41" h="-1" measuredW="47" measuredH="27" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="822" w="34" h="-1" measuredW="57" measuredH="27" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Button" x="687" y="819" w="38" h="16" measuredW="97" measuredH="32" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="933" w="330" h="24" measuredW="100" measuredH="70" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="489" y="708" w="14" h="-1" measuredW="34" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="478" y="945" w="35" h="-1" measuredW="88" measuredH="21" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::LinkBar" x="724" y="945" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="822" w="37" h="-1" measuredW="95" measuredH="171" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="817" y="654" w="337" h="312" measuredW="450" measuredH="400" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="706" w="330" h="28" measuredW="100" measuredH="70" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::SearchBox" x="857" y="716" w="104" h="-1" measuredW="206" measuredH="30" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="682" w="330" h="24" measuredW="100" measuredH="70" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Image" x="817" y="734" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Image" x="829" y="688" w="23" h="16" measuredW="214" measuredH="153" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="857" y="689" w="81" h="-1" measuredW="96" measuredH="36" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="902" y="692" w="99" h="-1" measuredW="254" measuredH="21" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::SearchBox" x="966" y="716" w="104" h="-1" measuredW="235" measuredH="30" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="691" w="60" h="-1" measuredW="155" measuredH="28" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Button" x="1076" y="718" w="38" h="12" measuredW="98" measuredH="32" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="812" w="200" h="30" measuredW="100" measuredH="70" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="873" y="790" w="215" h="-1" measuredW="552" measuredH="68" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::TextInput" x="890" y="822" w="41" h="-1" measuredW="47" measuredH="27" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::TextInput" x="938" y="822" w="34" h="-1" measuredW="57" measuredH="27" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="819" w="38" h="16" measuredW="97" measuredH="32" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="933" w="330" h="24" measuredW="100" measuredH="70" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="834" y="708" w="14" h="-1" measuredW="34" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="823" y="945" w="35" h="-1" measuredW="88" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::LinkBar" x="1069" y="945" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::ComboBox" x="984" y="822" w="37" h="-1" measuredW="95" measuredH="171" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1172" y="654" w="337" h="312" measuredW="450" measuredH="400" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="706" w="330" h="28" measuredW="100" measuredH="70" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::SearchBox" x="1212" y="716" w="104" h="-1" measuredW="206" measuredH="30" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="682" w="330" h="24" measuredW="100" measuredH="70" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Image" x="1172" y="734" w="330" h="168" measuredW="4726" measuredH="2960" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map_of_usa-7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Image" x="1184" y="688" w="23" h="16" measuredW="214" measuredH="153" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="689" w="81" h="-1" measuredW="96" measuredH="36" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="1257" y="692" w="99" h="-1" measuredW="254" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::SearchBox" x="1321" y="716" w="104" h="-1" measuredW="235" measuredH="30" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="1437" y="691" w="60" h="-1" measuredW="155" measuredH="28" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Hi%2C%20Nick%20%7C%20Signout</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Button" x="1430" y="718" w="38" h="12" measuredW="98" measuredH="32" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Canvas" x="1235" y="812" w="200" h="30" measuredW="100" measuredH="70" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="790" w="215" h="-1" measuredW="552" measuredH="68" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <italic>false</italic>
        <size>60</size>
        <text>Create%20an%20Attraction</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="1244" y="822" w="41" h="-1" measuredW="47" measuredH="27" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="1293" y="822" w="34" h="-1" measuredW="57" measuredH="27" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <text>County</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="1386" y="819" w="38" h="16" measuredW="97" measuredH="32" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="1172" y="933" w="330" h="24" measuredW="100" measuredH="70" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="708" w="14" h="-1" measuredW="34" measuredH="21" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="945" w="35" h="-1" measuredW="88" measuredH="21" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::LinkBar" x="1423" y="945" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::ComboBox" x="1338" y="822" w="37" h="-1" measuredW="95" measuredH="171" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20type%0ABarmitzvah%0ABirthday%0ABreakfast%0ADinner%0AFuneral%0ALunch%2C%0AReception%0AWedding%0AOther</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="285" w="53" h="23" measuredW="200" measuredH="140" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Zomato</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::TextArea" x="263" y="285" w="53" h="23" measuredW="200" measuredH="140" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Original</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextArea" x="610" y="608" w="37" h="23" measuredW="200" measuredH="140" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Yelp</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::TextArea" x="262" y="583" w="60" h="23" measuredW="200" measuredH="140" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::TextArea" x="939" y="608" w="90" h="23" measuredW="200" measuredH="140" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Travel%20Advisor</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::TextArea" x="1288" y="285" w="97" h="23" measuredW="200" measuredH="140" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Expedia%20Travel</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="913" w="72" h="23" measuredW="200" measuredH="140" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Hotels.com</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::TextArea" x="1288" y="608" w="97" h="23" measuredW="200" measuredH="140" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>40</size>
        <text>Kayak.com</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextArea" x="252" y="933" w="77" h="23" measuredW="200" measuredH="140" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Foursquare</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::TextArea" x="1288" y="907" w="97" h="23" measuredW="200" measuredH="140" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>40</size>
        <text>Booking.com</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Image" x="125" y="408" w="330" h="169" measuredW="1134" measuredH="777" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/USA%2520animal%2520map%2520for%2520kids.jpg</src>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::TextArea" x="941" y="933" w="97" h="23" measuredW="200" measuredH="140" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>40</size>
        <text>Camoflauge</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextArea" x="952" y="285" w="60" h="23" measuredW="200" measuredH="140" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>40</size>
        <text>Riddler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>