<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="754" mockupW="846" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="6" w="846" h="748" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
        <text>www.TrekTip.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="139" w="846" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="227" y="166" w="266" h="-1" measuredW="206" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>Where%20are%20you%20going%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="78" w="846" h="61" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="155" y="93" w="59" h="42" measuredW="214" measuredH="153" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/TrekTrip%2520Logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="227" y="95" w="209" h="-1" measuredW="96" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="344" y="104" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigate%2C%20Create%20events%2C%20and%20invite%20anyone%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="508" y="166" w="266" h="-1" measuredW="235" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>What%20are%20you%20looking%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="835" y="98" w="-1" h="-1" measuredW="121" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Join%20%7C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="789" y="169" w="-1" h="-1" measuredW="98" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="498" w="165" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="442" w="165" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="386" w="165" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="325" y="562" w="98" h="42" measuredW="97" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>24</size>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="642" w="846" h="61" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="167" y="143" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home%20%3E%20Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="140" y="673" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A92015%20TrekTip</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LinkBar" x="770" y="674" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us%2C%20Contact%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="332" w="165" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="292" y="256" w="-1" h="-1" measuredW="272" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Create%20an%20account</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="293" y="317" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="292" y="370" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="292" y="427" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Enter%20password</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="292" y="483" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Retype%20password</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="534" y="321" w="353" h="233" measuredW="480" measuredH="320" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/Party.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>